# Meziantou.DotNet.CodingStandard

./: .editorconfig  CONTRIBUTING.md  Meziantou.DotNet.CodingStandard.nuspec  Meziantou.DotNet.CodingStandard.sln  Meziantou.DotNet.CodingStandard.slnx  Meziantou.ProjectConfiguration.nuspec  Meziantou.ProjectConfiguration.proj  README.md  build.ps1  generate-editorconfigs.ps1  global.json  renovate.json
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml
src/buildMultiTargeting/: Meziantou.DotNet.CodingStandard.props  Meziantou.ProjectConfiguration.targets
src/buildTransitive/: Meziantou.DotNet.CodingStandard.targets  Meziantou.ProjectConfiguration.props
src/configuration/: Analyzer.Devlooped.SponsorLink.editorconfig  Analyzer.Meziantou.Analyzer.editorconfig  Analyzer.Microsoft.CodeAnalysis.BannedApiAnalyzers.editorconfig  Analyzer.Microsoft.CodeAnalysis.NetAnalyzers.editorconfig  Analyzer.Microsoft.VisualStudio.Threading.Analyzers.editorconfig  Analyzers.editorconfig  BannedSymbols.txt  CodingStyle.editorconfig  NamingConvention.editorconfig
src/content/: Analyzers.editorconfig
tests/Meziantou.DotNet.CodingStandard.Tests/: CodingStandardTests.cs  DotnetVersions.cs  Meziantou.DotNet.CodingStandard.Tests.csproj  Meziantou.DotNet.CodingStandard.Tests.sln  PackageFixture.cs  PathHelpers.cs  SharedHttpClient.cs  UnitTest1.cs
tools/ConfigFilesGenerator/: ConfigFilesGenerator.csproj  ConfigFilesGenerator.sln  Program.cs
