is_global = true
global_level = 0 # higher than the NET Analyzer files


# Remove unnecessary import
dotnet_diagnostic.IDE0005.severity = suggestion

# Remove unreachable code
dotnet_diagnostic.IDE0035.severity = warning

# Remove unused private member
dotnet_diagnostic.IDE0051.severity = warning

# Remove unread private member
dotnet_diagnostic.IDE0052.severity = warning

# Remove unnecessary value assignment
dotnet_diagnostic.IDE0059.severity = warning
csharp_style_unused_value_assignment_preference = discard_variable

# Remove unused parameter
dotnet_diagnostic.IDE0060.severity = warning
dotnet_code_quality_unused_parameters = all

# Remove unnecessary value assignment
dotnet_diagnostic.IDE1006.severity = warning
