is_global = true
global_level = 0 # higher than the NET Analyzer files

dotnet_code_quality_unused_parameters=all:warning

# Mark assemblies with CLSCompliantAttribute
dotnet_diagnostic.CA1014.severity = none

# CA1028: Enum Storage should be Int32
dotnet_diagnostic.CA1028.severity = none

# CA1031: Do not catch general exception types
dotnet_diagnostic.CA1031.severity = none

# CA1033: Interface methods should be callable by child types
dotnet_diagnostic.CA1033.severity = none

# CA1043: Use Integral Or String Argument For Indexers
dotnet_diagnostic.CA1043.severity = none

# CA1062: Validate arguments of public methods
dotnet_diagnostic.CA1062.severity = none

# Implement IDisposable correctly
# The Dispose pattern is useless most of the time.
dotnet_diagnostic.CA1063.severity = none

# Do not pass literals as localized parameters
# This is only needed for localized application
dotnet_diagnostic.CA1303.severity = none

# Specify IFormatProvider
# MA rules better handle exceptions (bool, Guid, etc.)
dotnet_diagnostic.CA1305.severity = none

# CA1707: Identifiers should not contain underscores
dotnet_diagnostic.CA1707.severity = none

# CA1710: Identifiers should have correct suffix
dotnet_diagnostic.CA1710.severity = none

# CA1711: Identifiers should not have incorrect suffix
dotnet_diagnostic.CA1711.severity = none

# CA1712: Do not prefix enum values with type name
dotnet_diagnostic.CA1712.severity = none

# CA1713: Events should not have 'Before' or 'After' prefix
dotnet_diagnostic.CA1713.severity = none

# CA1716: Identifiers should not match keywords
dotnet_diagnostic.CA1716.severity = none

# CA1721: Property names should not match get methods
dotnet_diagnostic.CA1721.severity = none

# CA1815: Override equals and operator equals on value types
# MA0065 reports only when "==" or "GetHashCode" is used
dotnet_diagnostic.CA1815.severity = none

# Call GC.SuppressFinalize correctly. 
# Use SafeHandle when possible: https://www.meziantou.net/stop-using-intptr-for-dealing-with-system-handles.htm
dotnet_diagnostic.CA1816.severity = none

# CA2007: Do not directly await a Task
# Superseeded by MA0004
dotnet_diagnostic.CA2007.severity = none

# CA2225: Operator overloads have named alternates
dotnet_diagnostic.CA2225.severity = none

# CA2217: Do not mark enums with FlagsAttribute
dotnet_diagnostic.CA2217.api_surface = all

# CA2227: Collection properties should be read only
dotnet_diagnostic.CA2227.severity = none

dotnet_diagnostic.MA0001.severity = warning

# Use .ConfigureAwait(false)
dotnet_diagnostic.MA0004.severity = warning

# use String.Equals
dotnet_diagnostic.MA0006.severity = silent

# Make method static
# Superseeded by CA1822
dotnet_diagnostic.MA0038.severity = none

# Make property static
# Superseeded by CA1822
dotnet_diagnostic.MA0041.severity = none

# Method is too long
dotnet_diagnostic.MA0051.severity = none

# Non-flags enums should not be marked with FlagsAttribute
# Superseeded by CA2217
dotnet_diagnostic.MA0062.severity = none

# Avoid using redundant else
dotnet_diagnostic.MA0071.severity = silent

# Simplify name
dotnet_diagnostic.IDE0001.severity = suggestion

# Simplify member access
dotnet_diagnostic.IDE0002.severity = suggestion

# Remove unnecessary cast
dotnet_diagnostic.IDE0004.severity = suggestion

# Remove unnecessary import
dotnet_diagnostic.IDE0005.severity = suggestion

# Remove unreachable code
dotnet_diagnostic.IDE0035.severity = warning

# Remove unused private member
dotnet_diagnostic.IDE0051.severity = warning

# Remove unread private member
dotnet_diagnostic.IDE0052.severity = warning

# Remove unnecessary value assignment
dotnet_diagnostic.IDE0059.severity = warning
csharp_style_unused_value_assignment_preference = discard_variable

# Remove unused parameter
dotnet_diagnostic.IDE0060.severity = warning
dotnet_code_quality_unused_parameters = all

# Remove unnecessary value assignment
dotnet_diagnostic.IDE1006.severity = warning

# Avoid legacy thread switching methods
dotnet_diagnostic.VSTHRD001.severity = none

# Synchronously waiting on tasks or awaiters may cause deadlocks. Use await or JoinableTaskFactory.Run instead.
# Superseed by MA0032
dotnet_diagnostic.VSTHRD002.severity = none

# Avoid awaiting foreign Tasks
dotnet_diagnostic.VSTHRD003.severity = none

# Use AsyncLazy<T>
dotnet_diagnostic.VSTHRD011.severity = none

# Use "Async" suffix in names of methods that return an awaitable type
dotnet_diagnostic.VSTHRD200.severity = none

