is_global = true
global_level = 0 # higher than the NET Analyzer files

dotnet_style_prefer_foreach_explicit_cast_in_source=when_strongly_typed

# Remove this or Me qualification
dotnet_diagnostic.IDE0003.severity = suggestion

# Remove unnecessary import
dotnet_diagnostic.IDE0005.severity = suggestion

# use var instead of explicit type
dotnet_diagnostic.IDE0007.severity = suggestion

# Add missing cases
dotnet_diagnostic.IDE0010.severity = silent

# Use throw expression
dotnet_diagnostic.IDE0016.severity = silent

# Use object initializers
dotnet_diagnostic.IDE0017.severity = suggestion

# Inline variable declaration
dotnet_diagnostic.IDE0018.severity = suggestion

# Use pattern matching to avoid as followed by a null check
dotnet_diagnostic.IDE0019.severity = suggestion

# Use pattern matching to avoid is check followed by a cast (with variable)
dotnet_diagnostic.IDE0020.severity = suggestion

# Use expression body for constructor
dotnet_diagnostic.IDE0021.severity = silent

# Use expression body for method
dotnet_diagnostic.IDE0022.severity = silent

# Use expression body for conversion operators
dotnet_diagnostic.IDE0023.severity = silent

# Use expression body for operators
dotnet_diagnostic.IDE0024.severity = silent

# Use expression body for properties
dotnet_diagnostic.IDE0025.severity = silent

# Use expression body for indexers
dotnet_diagnostic.IDE0026.severity = silent

# Use expression body for accessors
dotnet_diagnostic.IDE0027.severity = silent

# Use collection initializers
dotnet_diagnostic.IDE0028.severity = suggestion

# Null check can be simplified (ternary conditional check)
dotnet_diagnostic.IDE0029.severity = suggestion

# Null check can be simplified (nullable ternary conditional check)
dotnet_diagnostic.IDE0030.severity = suggestion

# Use null propagation
dotnet_diagnostic.IDE0031.severity = suggestion

# Use explicitly provided tuple name
dotnet_diagnostic.IDE0033.severity = warning

# Use auto-implemented property
dotnet_diagnostic.IDE0032.severity = suggestion

# Simplify 'default' expression
dotnet_diagnostic.IDE0034.severity = suggestion

# Remove unreachable code
dotnet_diagnostic.IDE0035.severity = warning

# Use inferred member name
dotnet_diagnostic.IDE0037.severity = silent

# Use pattern matching to avoid is check followed by a cast (without variable)
dotnet_diagnostic.IDE0038.severity = suggestion

# Use local function instead of lambda
dotnet_diagnostic.IDE0039.severity = suggestion

# Add accessibility modifiers
dotnet_diagnostic.IDE0040.severity = warning

# Deconstruct variable declaration
dotnet_diagnostic.IDE0042.severity = suggestion

# Add readonly modifier
dotnet_diagnostic.IDE0044.severity = warning

# 'if' statement can be simplified
dotnet_diagnostic.IDE0045.severity = silent
dotnet_diagnostic.IDE0046.severity = silent

# Use language keywords instead of framework type names for type references
dotnet_diagnostic.IDE0049.severity = warning

# Remove unused private member
dotnet_diagnostic.IDE0051.severity = warning

# Remove unread private member
dotnet_diagnostic.IDE0052.severity = warning

# Use index operator
dotnet_diagnostic.IDE0056.severity = suggestion

# Use range operator
dotnet_diagnostic.IDE0057.severity = suggestion

# Remove unnecessary value assignment
dotnet_diagnostic.IDE0059.severity = warning
csharp_style_unused_value_assignment_preference = discard_variable

# Remove unused parameter
dotnet_diagnostic.IDE0060.severity = warning

# Make local function static
dotnet_diagnostic.IDE0062.severity = suggestion

# Use expression body for local functions
dotnet_diagnostic.IDE0066.severity = silent

# 'using' directive placement
dotnet_diagnostic.IDE0065.severity = suggestion

# Use switch expression
dotnet_diagnostic.IDE0066.severity = silent

# Populate switch
dotnet_diagnostic.IDE0072.severity = silent

# Use pattern matching
dotnet_diagnostic.IDE0078.severity = suggestion

# Prefer null check over type check
dotnet_diagnostic.IDE0150.severity = suggestion

# Namespace declaration preferences
dotnet_diagnostic.IDE0161.severity = suggestion

# Null check can be simplified
dotnet_diagnostic.IDE0270.severity = silent

# Use primary constructor
dotnet_diagnostic.IDE0290.severity = silent

# Use conditional delegate call
dotnet_diagnostic.IDE1005.severity = suggestion

# Remove unnecessary value assignment
dotnet_diagnostic.IDE1006.severity = warning
