# global_level must be higher than the NET Analyzer files
is_global = true
global_level = 0

# RS0030: Do not use banned APIs
# Help link: https://github.com/dotnet/roslyn/blob/main/src/RoslynAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers/BannedApiAnalyzers.Help.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS0030.severity = warning

# RS0031: The list of banned symbols contains a duplicate
# Help link: https://github.com/dotnet/roslyn/blob/main/src/RoslynAnalyzers/Microsoft.CodeAnalysis.BannedApiAnalyzers/BannedApiAnalyzers.Help.md
# Enabled: True, Severity: warning
dotnet_diagnostic.RS0031.severity = warning

# RS0035: External access to internal symbols outside the restricted namespace(s) is prohibited
# Enabled: True, Severity: error
dotnet_diagnostic.RS0035.severity = error

