# global_level must be higher than the NET Analyzer files
is_global = true
global_level = 0

# VSTHRD001: Avoid legacy thread switching APIs
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD001.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD001.severity = none

# VSTHRD002: Avoid problematic synchronous waits
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD002.md
# Enabled: True, Severity: warning
# Superseed by MA0032
dotnet_diagnostic.VSTHRD002.severity = none

# VSTHRD003: Avoid awaiting foreign Tasks
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD003.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD003.severity = none

# VSTHRD004: Await SwitchToMainThreadAsync
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD004.md
# Enabled: True, Severity: error
dotnet_diagnostic.VSTHRD004.severity = none

# VSTHRD010: Invoke single-threaded types on Main thread
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD010.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD010.severity = none

# VSTHRD011: Use AsyncLazy<T>
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD011.md
# Enabled: True, Severity: error
dotnet_diagnostic.VSTHRD011.severity = none

# VSTHRD012: Provide JoinableTaskFactory where allowed
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD012.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD012.severity = none

# VSTHRD100: Avoid async void methods
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD100.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD100.severity = warning

# VSTHRD101: Avoid unsupported async delegates
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD101.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD101.severity = warning

# VSTHRD102: Implement internal logic asynchronously
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD102.md
# Enabled: True, Severity: info
dotnet_diagnostic.VSTHRD102.severity = none

# VSTHRD103: Call async methods when in an async method
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD103.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD103.severity = none

# VSTHRD104: Offer async methods
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD104.md
# Enabled: True, Severity: info
dotnet_diagnostic.VSTHRD104.severity = none

# VSTHRD105: Avoid method overloads that assume TaskScheduler.Current
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD105.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD105.severity = none

# VSTHRD106: Use InvokeAsync to raise async events
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD106.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD106.severity = none

# VSTHRD107: Await Task within using expression
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD107.md
# Enabled: True, Severity: error
dotnet_diagnostic.VSTHRD107.severity = none

# VSTHRD108: Assert thread affinity unconditionally
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD108.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD108.severity = none

# VSTHRD109: Switch instead of assert in async methods
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD109.md
# Enabled: True, Severity: error
dotnet_diagnostic.VSTHRD109.severity = none

# VSTHRD110: Observe result of async calls
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD110.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD110.severity = warning

# VSTHRD111: Use ConfigureAwait(bool)
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD111.md
# Enabled: True, Severity: silent
dotnet_diagnostic.VSTHRD111.severity = none

# VSTHRD112: Implement System.IAsyncDisposable
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD112.md
# Enabled: True, Severity: info
dotnet_diagnostic.VSTHRD112.severity = none

# VSTHRD113: Check for System.IAsyncDisposable
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD113.md
# Enabled: True, Severity: info
dotnet_diagnostic.VSTHRD113.severity = none

# VSTHRD114: Avoid returning a null Task
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD114.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD114.severity = none

# VSTHRD200: Use "Async" suffix for async methods
# Help link: https://github.com/Microsoft/vs-threading/blob/main/doc/analyzers/VSTHRD200.md
# Enabled: True, Severity: warning
dotnet_diagnostic.VSTHRD200.severity = none

